{
  "name": "js-class-assignments",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://oauth2:glpat-MKUETeSqokc3mxe1Vpzb@gitlab.com/intern-assignements-repos/js-class-assignments.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/intern-assignements-repos/js-class-assignments/issues"
  },
  "homepage": "https://gitlab.com/intern-assignements-repos/js-class-assignments#readme"
}
